<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Landing Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="header">
			<a href="index.html" class="logo-placeholder">Header Logo</a>
			<div class="head-links">
				<a href="#">Header Link One</a>
				<a href="#">Header Link Two</a>
				<a href="#">Header Link Three</a>
			</div>
		</div>
		<div class="intro">
			<div class="intro-text">
				<h1>This website is awesome</h1>
				<h6>This website has some subtext that goes under the main title. It iss a smaller font and the color is lower contrast.</h6>
				<button type="button" class="intro-button">Sign Up</button>
			</div>
			<div class="intro-image">
				<p>This is a placeholder for an image</p>
			</div>
		</div>
		<div class="content">
			<div class="content-title">
				<h3 class="info-title">Some Random Information</h3>
			</div>
			<div class="content-pics">
				<div class="info-pics">
					<div class="info-image"></div>
					<p>This is some subtext under an illustration or image.</p>
				</div>
				<div class="info-pics">
					<div class="info-image"></div>
					<p>This is some subtext under an illustration or image.</p>
				</div>
				<div class="info-pics">
					<div class="info-image"></div>
					<p>This is some subtext under an illustration or image.</p>
				</div>
				<div class="info-pics">
					<div class="info-image"></div>
					<p>This is some subtext under an illustration or image.</p>
				</div>
			</div>
		</div>
		<div class="mission">
			<p class="mission">This is an inspiring quote, or a testimonial from a customer. Maybe it is just filling up space, or maybe people will read it. Who knows? All I know is that it looks nice.</p>
			<p class="mission-attribute">Thor, God of Thunder</p>
		</div>
		<div class="action">
			<div class="action-content">
				<div class="action-text">
					<h5 class="action-text">Call to action! It iss Time!</h5>
					<p class="action-text">Sign up for our product by clicking that button right over there!</p>
				</div>
				<div class="action-button">
					<button type="button" class="action">Sign Up</button>
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="index.html">Copyright &#169; The Odin Project</a>
		</div>
	</body>
</html>

